.products {}

.storeImg img {
  /* Adjust as needed */
  height: 60vh;
  object-fit: cover;
  max-width: 60vh;

  /* This will make the image cover the entire width and height of its box */
}
.header-hide {
  display: none; /* hides the header */
}
.productOptions {

  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.productOptions select, .productOptions input {
  background: transparent; /* makes the background transparent */
  color: white; /* makes the text white */
  border: 1.4px solid white; /* adds a white border */
  border-radius: 3px; /* adds a slight roundness to the corners for a 'boxy' look */
  padding: 5px; /* adds some space around the text */
  outline: none; /* removes the default outline */
  -webkit-appearance: none; /* removes the default arrow in Webkit browsers */
  -moz-appearance: none; /* removes the default arrow in Firefox */
  appearance: none; /* removes the default arrow in other browsers */
  height: auto;
  width: 5em;


}
/* mobile */
.productOptions select::after {
  content: "â–¼";
  font-size: 12px;
  position: absolute;
  pointer-events: none;
  color: white;
}
.productOptions{

}
.subImg img {
  height: 55vh;
  width: auto;
  object-fit: cover;
}

.productDetails h2,
.productDetails p {
  font-size: 1em;
  /* default font size */
}

@media (max-height: 850px) {
  .subItemText {
    font-size: 1.5svw;
  }

  .productDetails p {
    /* smaller font size for screens with a height of 600px or less */
    font-weight: 200;
  }
}



@media (min-width: 768px) {
  .subItemLayout {
    grid-template-columns: 1fr 1fr;
    /* aligns the items horizontally on desktop */
  }



  .subImg img {
    height: 55vh;
    width: auto;
    object-fit: cover;
  }
}

.opacity-0 {
  opacity: 0 !important;
}

.subItemLayout {
  /* Add this line */
  text-align: center;

  /* Add this line */
  display: grid;
  grid-template-columns: 1fr;
  /* creates two equal-width columns */

  justify-content: center;
  z-index: 1001;
  font-family: 'aziano';
  font-weight: 200;
  position: absolute;
  top: 8%;
  left: 0;
  width: 100%;
  align-items: center;
  color: white;
  overflow: auto;
  /* Add this line */
  background: rgba(0, 0, 0, 1);
}



h3 {
  color: white;
  font-family: "aziano";
  font-weight: 200;
}

h1 {
  color: white;
  font-family: "aziano";
  font-weight: 150;
  font-size: 4vh;
}

.storeHead {
  margin-top: 12%;
  color: white;
}

.store-header {
  display: flex;
  gap: 8px;
  flex-direction: row;
  list-style-type: none;
}

.shopBtn {

  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shotBtn button {
  max-height: 3vh;
  width: auto;
}

.storeApp {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 37px;
}